VITE_SUPABASE_PROJECT_ID="skvejcsqyebgkdknfmjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdmVqY3NxeWViZ2tka25mbWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTQ0MjQsImV4cCI6MjA3MDQ5MDQyNH0.wKxT55NLeOUVowg5MAr5RliIhaKHyyI01UQFVsAsElI"
VITE_SUPABASE_URL="https://skvejcsqyebgkdknfmjj.supabase.co"
